{"flutter":{"platforms":{"android":{"default":{"projectId":"homy-1de67","appId":"1:128316026962:android:45d703d91ac0002bdeef8b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"homy-1de67","configurations":{"android":"1:128316026962:android:45d703d91ac0002bdeef8b","ios":"1:128316026962:ios:f31e69a490e1d6c4deef8b"}}}}}}